{
	"name": "r2soft/excel",
	"description":"R2 Soft - Export to Excel",
	"license": "MIT",
	"keywords": [
		"laravel",
		"repository",
		"Excel"
	],
	"authors":[
		{
			"name":"Ricardo de Paula Coelho",
			"email": "ricardo@r2soft.com.br"
		},
		{
			"name":"R2 Soft - Informática e Softwares Ltda-ME",
			"email": "r2soft@r2soft.com.br"
		}
	],
	"homepage": "https://www.r2soft.com.br/",
	"require": {
		"php": ">=7.2"
	},
	"autoload": {
		"classmap": ["src/Excel"],
		"psr-4": {
			"R2Soft\\Excel\\": "src/Excel/"

		}
	}
}
